<!DOCTYPE html>
<html>
  <head>
    <title> Webpage</title>
    <style>
        h3{
          color: red;
          align-items: baseline;
          background: green;
          width: 400px;
          height: 40px;
          margin-left: 10px;
        }
        ol{
          margin-left: 20px;
          margin-top: 10px;
          color: blue;
          font-size: 20;
          font-style: italic;
          font-weight: bold;
        }
        table{
          border: 2px solid red;
          padding: 5px; height: 50px;
          width: 20px;
          border-collapse: collapse;
        }
        th, td {
          border: 2px solid red;
          padding: 5px; height: 20%;
        }
        #top{
          font-size: 20px;
        }
        .hel{
          font-weight: bold;
        }
        div{
          color: red;
        }
        span{
          color: green;
        }

    </style>
  </head>
    <body>
        <h3> Welcome to the World </h3>
      <ul>
        <li><button><a href="#item1"> Item 1 </a></button></li>
          <li><button><a href="#item2"> Item 2 </a></button>
        </li>
      </ul>

      <ol>
          <li id="item1"> List Item 1 </li>
          <p style="color:red;">
            Hello this is me!
          </p>
          <li id="item2"> List Item 2 </li>
          <ul>
            <li style="Color:red;"> Sublist </li>
          </ul>
          <li> List Item 3 </li>
      </ol>
        <table>
          <tr>
            <th> First Name </th>
            <th> Second Name </th>
          </tr>
          <tr>
            <td> <input name="name" type="text" placeholder="First Name"> </td>
            <td> <input name="name" type="text" placeholder="Last Name"> </td>
            </tr>
        </table>
    </body>
    <body>
      <div id="top">
        This is called the <span class="hel">top</span> of the message </div>
      </div>

    </body>
</html>
